* {
  font-size: large;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: large;
  margin: 0;
}

/*estilos de */

.titulo {
  color: #642a73;
  font-size: 30px;
  text-align: center;
}



.fondo {
  background-color: rgb(255, 255, 255);
}

/*header*/
header {
  width: 100%;
  height: 600px;
  background: #373B44;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, hsla(217, 81%, 49%, 0.494), hsla(221, 28%, 25%, 0.38));
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, hsla(217, 81%, 49%, 0.494), hsla(221, 28%, 25%, 0.38));
  background-image: url(src/assets/icons/pista.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;

}

header .textos-header{
  display: flex;
  height: 420px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h1{
  font-size: 60px;
  color: #fff;
}
.textos-header h2{
  font-size: 30px;
  font-weight: 200;
  color: #fff;
}


.wave{
  position: absolute;
  bottom: 0;
  width: 100%;

}
/*descripcion*/
.contenedor-sobre-nosotros{
  display: flex;
  justify-content: space-evenly;
}
.imagenv1{
  width: 25%;
  height: 20%;
}

.imagenv1:hover{
  transition: all 500ms ease;
  cursor: pointer;
  transform: scale(1.2);

}
.sobre-nosotros .contenido-texto{
  width: 45%;
}
.contenido-texto h3{
  margin-bottom: 15px;
}

.contenido-texto h3 span{

  background: #1C7DB7;
  color:#fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px rgba(0,0,0,.5);
  padding:2px;


}


/*apartado de clientes*/
.cards{
  display: flex;
  justify-content: space-evenly;
}
.cards .card{

  background: #1C7DB7;
  display: flex;
  width: 46%;
  height:200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px rgba(0,0,0,0.6);


}

.cards .card img{
  object-fit: cover;
  border-radius: 50%;
  display: block;
}

.cards .card img:hover{
  transition: all 500ms ease;
  cursor: pointer;
  transform: scale(1.2);

}

.cards .card > .contenido-texto-card{
  width: 70%;
  color: #fff;
}

.cards .card > .contenido-texto-card p{
  font-weight: 300;
  padding-top: 5px;
}

/*apartado de promociones*/
.about-services{
  background: #f2f2f2;
  padding-bottom: 30px;

}
.servicio-cont{
  display: flex;
  justify-content:  space-between;
  align-items: center;

}
.servicio-ind{
  width: 28%;
  text-align: center;
}

.servicio-ind img{
  width: 20%;
}

.servicio-ind h3{
  margin: 10px 0;
  text-align: justify;
}
/*foter*/
footer{
  background: #fff;
  padding: 60px 0 30px 0;

  margin: auto;
  overflow: hidden;
}
.contenedor-footer{
  display: flex;
  width:90%;
  justify-content: space-evenly;
  margin: auto;
 padding-bottom: 50px;
}

.titulo-final{
  text-align: center;
  font-size: 18px;
  margin: 20px 0 0 0;

  background: #607d8b;
  color: #fff;

}
/*responsive*/
@media screen and (max-width:900px) {
  header{
    background-position: center;
  }

  .contenedor-sobre-nosotros{
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .sobre-nosotros .contenido-texto{
    width: 90%;
  }

  .imagenv1{
    width: 90%;
  }

  .cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card{
    width: 90%;
  }

  .cards .card:first-child{
    margin-bottom: 20px;
  }
  .servicio-cont{
     justify-content: center;
     flex-direction:  column;
  }
  .servicio-ind{
    width: 80%;
    text-align: center;
 }

 /*footer*/
 .contenedor-footer{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

}
/*cards promociones*/
.example-card {
  max-width: 250px;
  margin-left: 20px;
  color:  #262020;
  font-size: 100px;
  background-size: 100%;
  float: left;
}


.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

/*estilos btn*/
.card-btn {
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  cursor: pointer;

}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

